# Repaso DataPT - Abril 2021

![keepcoding](https://media.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif)

In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("../data/avocado_kaggle.csv")
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [25]:
#Visualizamos cosas

In [28]:
df.head(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany

In [29]:
df.tail(3)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [31]:
df.sample(4)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
5297,45,2016-02-14,0.95,81626.44,22683.59,21398.24,2422.28,35122.33,35052.50,53.10,16.73,conventional,2016,Spokane
9397,11,2015-10-11,1.52,4176.10,16.64,47.43,0.00,4112.03,4109.39,2.64,0.00,organic,2015,BuffaloRochester
1533,25,2015-07-05,1.24,4855273.71,122190.40,3328289.46,92678.08,1312115.77,1208641.02,102680.02,794.73,conventional,2015,Northeast
16917,3,2017-12-10,2.05,13284.31,2436.56,6895.21,0.00,3952.54,3952.54,0.00,0.00,organic,2017,SanDiego

In [38]:
data = df[["Date", "type", "year", "Total Bags"]]
data.head()

         Date          type  year  Total Bags
0  2015-12-27  conventional  2015     8696.87
1  2015-12-20  conventional  2015     9505.56
2  2015-12-13  conventional  2015     8145.35
3  2015-12-06  conventional  2015     5811.16
4  2015-11-29  conventional  2015     6183.95

In [60]:
data.shape

(18249, 4)

In [59]:
dfuna = df.Date
display(dfuna)

0        2015-12-27
1        2015-12-20
2        2015-12-13
3        2015-12-06
4        2015-11-29
            ...
18244    2018-02-04
18245    2018-01-28
18246    2018-01-21
18247    2018-01-14
18248    2018-01-07
Name: Date, Length: 18249, dtype: object

In [61]:
dfuna.shape

(18249,)

In [64]:
data["otra"] = dfuna

<ipython-input-64-0be1feafe2ff>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["otra"] = dfuna

In [66]:
#Lista de números
muchos_numeros = range(18249+1)

In [67]:
# Creamos una serie de pandas de una lista
serie = pd.Series(muchos_numeros)
serie

0            0
1            1
2            2
3            3
4            4
         ...
18245    18245
18246    18246
18247    18247
18248    18248
18249    18249
Length: 18250, dtype: int64

In [68]:
# Creamos una columna nueva en la que incluímos los datos de una serie
data["Números"] = serie

<ipython-input-68-a8ed110ec7f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Números"] = serie

In [69]:
data.head()

         Date          type  year  Total Bags       nueva        otra  Números
0  2015-12-27  conventional  2015     8696.87  2015-12-27  2015-12-27        0
1  2015-12-20  conventional  2015     9505.56  2015-12-20  2015-12-20        1
2  2015-12-13  conventional  2015     8145.35  2015-12-13  2015-12-13        2
3  2015-12-06  conventional  2015     5811.16  2015-12-06  2015-12-06        3
4  2015-11-29  conventional  2015     6183.95  2015-11-29  2015-11-29        4

In [48]:
#Nunca print un dataframe siempre display
display(data)

             Date          type  year  Total Bags
0      2015-12-27  conventional  2015     8696.87
1      2015-12-20  conventional  2015     9505.56
2      2015-12-13  conventional  2015     8145.35
3      2015-12-06  conventional  2015     5811.16
4      2015-11-29  conventional  2015     6183.95
...           ...           ...   ...         ...
18244  2018-02-04       organic  2018    13498.67
18245  2018-01-28       organic  2018     9264.84
18246  2018-01-21       organic  2018     9394.11
18247  2018-01-14       organic  2018    10969.54
18248  2018-01-07       organic  2018    12014.15

[18249 rows x 4 columns]

In [53]:
# Sacamos los valores únicos de una columna con unique()
regiones = list(df.region.unique())
print(regiones)

['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston', 'BuffaloRochester', 'California', 'Charlotte', 'Chicago', 'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver', 'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton', 'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville', 'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale', 'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork', 'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia', 'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland', 'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento', 'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina', 'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse', 'Tampa', 'TotalUS', 'West', 'WestTexNewMexico']

In [55]:
# Podemos hacer una lista de columnas así :) 
columnas = list(df.columns)
print(columnas)

['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year', 'region']

In [71]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [73]:
#Utilizamos inplace = True para que se guarden los cambios si no lo guardo en una variable
df.rename(columns={"Total Bags": "total_bags"}, inplace = True)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,total_bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [75]:
df = df.rename(columns={"Small Bags": "small_bags"})

In [77]:
#Puedo guardar antes un diccionario con los nombres de las columnas que quiero renombrar. 
# Nombre viejo key , nombre nuevo value
renombrar = { "Date":"date",
             "AveragePrice":"average_price"
}

In [78]:
#Le paso el diccionario como parámetro a rename columns
df = df.rename(columns = renombrar)

In [79]:
df.head()

,Unnamed: 0,date,average_price,Total Volume,4046,4225,4770,Total Bags,small_bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [83]:
lista = [columna.lower() for columna in columnas]
lista

['unnamed: 0',
 'date',
 'averageprice',
 'total volume',
 '4046',
 '4225',
 '4770',
 'total bags',
 'small bags',
 'large bags',
 'xlarge bags',
 'type',
 'year',
 'region']

In [81]:
df.columns = lista

In [82]:
df.head()

,unnamed: 0,date,averageprice,total volume,4046,4225,4770,total bags,small bags,large bags,xlarge bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [84]:
#AXIS 1 = COLUMNAS
df = df.drop(['4046','4225','4770'], axis=1)
df.head()

,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,0,2015-12-27,1.33,64236.62,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [85]:
#Si borramos filas no se nos reinicia el index (AXIS 0 = FILAS)
df = df.drop([0,1,2], axis = 0)

In [86]:
df.head()

,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
3,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [89]:
#El parámetro drop evita que se cree una columna "index" con el index que teníamos antes  de reiniciarlo
df = df.reset_index(drop = True)
df.head()

,index,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,3,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,4,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,5,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,6,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,7,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [90]:
df = df.drop("index", axis =  1)

In [91]:
df.head()

,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [ ]:
# Podemos desactivar los warnings
import warnings
warnings.filterwarnings('ignore')
"""
warning con los warnings
no es una buena práctica desactivarlos porque nos avisan de cosas que pueden ser importantes y útiles
"""

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18246 entries, 0 to 18245
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   unnamed: 0    18246 non-null  int64
 1   date          18246 non-null  object
 2   averageprice  18246 non-null  float64
 3   total volume  18246 non-null  float64
 4   total bags    18246 non-null  float64
 5   small bags    18246 non-null  float64
 6   large bags    18246 non-null  float64
 7   xlarge bags   18246 non-null  float64
 8   type          18246 non-null  object
 9   year          18246 non-null  int64
 10  region        18246 non-null  object
dtypes: float64(6), int64(2), object(3)
memory usage: 1.5+ MB

In [100]:
# Convertimos la columna date a formato datetime
df.date = pd.to_datetime(df.date)
df.head()

,unnamed: 0,date,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,3,2015-12-06,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
1,4,2015-11-29,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2,5,2015-11-22,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
3,6,2015-11-15,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
4,7,2015-11-08,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18246 entries, 0 to 18245
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   unnamed: 0    18246 non-null  int64
 1   date          18246 non-null  datetime64[ns]
 2   averageprice  18246 non-null  float64
 3   total volume  18246 non-null  float64
 4   total bags    18246 non-null  float64
 5   small bags    18246 non-null  float64
 6   large bags    18246 non-null  float64
 7   xlarge bags   18246 non-null  float64
 8   type          18246 non-null  object
 9   year          18246 non-null  int64
 10  region        18246 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(2), object(2)
memory usage: 1.5+ MB

In [104]:
#Ahora voy a hacer que la columna date sea el index
df = df.set_index("date")
df.head()

,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
date,,,,,,,,,,
2015-12-06,3,1.08,78992.15,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
2015-11-29,4,1.28,51039.60,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
2015-11-22,5,1.26,55979.78,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
2015-11-15,6,0.99,83453.76,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
2015-11-08,7,0.98,109428.33,6829.22,6266.85,562.37,0.0,conventional,2015,Albany

In [110]:
df_ordenado = df.sort_index(ascending = True)
df_ordenado

,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
date,,,,,,,,,,
2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.00,organic,2015,StLouis
2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.00,conventional,2015,Philadelphia
2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.00,organic,2015,PhoenixTucson
2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.00,organic,2015,GrandRapids
2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.00,organic,2015,Atlanta
...,...,...,...,...,...,...,...,...,...,...
2018-03-25,0,1.36,908202.13,127409.04,103579.41,22467.04,1362.59,conventional,2018,Chicago
2018-03-25,0,0.70,9010588.32,4014132.29,3398569.92,546409.74,69152.63,conventional,2018,SouthCentral
2018-03-25,0,1.42,163496.70,129163.36,109052.26,20111.10,0.00,organic,2018,SouthCentral
2018-03-25,0,1.70,190257.38,89631.19,89424.11,207.08,0.00,organic,2018,California
2018-03-25,0,1.34,1774776.77,801373.63,774634.09,23833.93,2905.61,conventional,2018,NewYork

In [111]:
df_ordenado = df_ordenado.reset_index()

In [113]:
df_ordenado.head()

,date,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region
0,2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.0,organic,2015,StLouis
1,2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.0,conventional,2015,Philadelphia
2,2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.0,organic,2015,PhoenixTucson
3,2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.0,organic,2015,GrandRapids
4,2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta

In [115]:
df_ordenado["suma"] = df_ordenado["small bags"] + df_ordenado["large bags"]
df_ordenado.head()

,date,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region,suma
0,2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.0,organic,2015,StLouis,523.33
1,2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.0,conventional,2015,Philadelphia,86647.87
2,2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.0,organic,2015,PhoenixTucson,858.60
3,2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.0,organic,2015,GrandRapids,216.17
4,2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta,1408.19

## Apply

In [117]:
def funcioncita(x):
    return f"{type(x)}, {x}"

In [118]:
df_ordenado["tipo"] = df_ordenado.suma.apply(funcioncita)

In [119]:
df_ordenado.head()

,date,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region,suma,tipo
0,2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.0,organic,2015,StLouis,523.33,"<class 'float'>, 523.33"
1,2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.0,conventional,2015,Philadelphia,86647.87,"<class 'float'>, 86647.87"
2,2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.0,organic,2015,PhoenixTucson,858.60,"<class 'float'>, 858.6"
3,2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.0,organic,2015,GrandRapids,216.17,"<class 'float'>, 216.17"
4,2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta,1408.19,"<class 'float'>, 1408.1899999999998"

In [120]:
# Una función que tiene argumentos 
def otrafuncion(numero,x):
    return x + numero

In [134]:
def funcion_con_string(palabra,x):
    return f"{palabra} {x}"

In [135]:
df_ordenado["vengacolumnas"] = df_ordenado.averageprice.apply(lambda fila: (otrafuncion(246246,fila)))

In [136]:
df_ordenado["otramás"] = df_ordenado.suma.apply(lambda  fila: (funcion_con_string("hola",fila)))

In [137]:
df_ordenado.head()

,date,unnamed: 0,averageprice,total volume,total bags,small bags,large bags,xlarge bags,type,year,region,suma,tipo,vengacolumnas,otramás
0,2015-01-04,51,1.80,3597.07,523.33,523.33,0.00,0.0,organic,2015,StLouis,523.33,"<class 'float'>, 523.33",246247.80,hola 523.33
1,2015-01-04,51,1.10,407675.56,86647.87,72829.94,13817.93,0.0,conventional,2015,Philadelphia,86647.87,"<class 'float'>, 86647.87",246247.10,hola 86647.87
2,2015-01-04,51,1.12,17296.85,858.60,830.00,28.60,0.0,organic,2015,PhoenixTucson,858.60,"<class 'float'>, 858.6",246247.12,hola 858.6
3,2015-01-04,51,1.60,1012.61,216.17,210.00,6.17,0.0,organic,2015,GrandRapids,216.17,"<class 'float'>, 216.17",246247.60,hola 216.17
4,2015-01-04,51,1.76,3846.69,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta,1408.19,"<class 'float'>, 1408.1899999999998",246247.76,hola 1408.1899999999998